.main {
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 35rem 1fr;

    &__details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10rem;
      background-color: #fffbf8;

      h1 {
        color: var(--v-dark-d-blue);
        font-family: var(--font-fraunces);
        font-size: 2rem;
        width: 60%;
        margin-bottom: 2rem;
      }

      p {
        font-size: 0.95rem;
        color: var(--v-dark-grayish-blue);
        font-weight: 500;
        width: 80%;
        margin-bottom: 2rem;
      }

      &__btn {
        position: relative;
        font-size: 0.95rem;
        width: 10em;
        text-transform: uppercase;

        &::after {
          content: "";
          position: absolute;
          left: 0.8rem;
          top: 0.9rem;
          height: 0.5rem;
          width: 8rem;
          background-color: var(--yellow);
          opacity: 0.25;
        }
      }
    }

    &__image {
      img {
        height: 100%;
        width: 100%;
      }
    }

    &__elem {
      background-position: center center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        font-family: var(--font-fraunces);
        margin-top: 17rem;
        margin-bottom: 1.5rem;
      }

      p {
        width: 20em;
        text-align: center;
        font-weight: 500;
      }
    }
  }

  &__testimonials {
    background-color: #fffbf8;

    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      margin-top: 8rem;
      margin-bottom: 5rem;
      font-family: var(--font-fraunces);
      text-transform: uppercase;
      color: var(--grayish-blue);
    }

    &__cards {
      display: flex;
      margin: 0 5rem 8rem 5rem;

      &__card {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__photo {
          height: 5rem;
          margin-bottom: 3rem;
          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
        }

        p {
          color: var(--v-dark-grayish-blue);
          font-weight: 500;
          text-align: center;
          width: 19em;
        }

        &__info {
          margin-top: 3rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          h3 {
            font-family: var(--font-fraunces);
            color: var(--v-dark-d-blue);
            font-weight: 900;
            margin-bottom: 0.8rem;
          }

          p {
          }
        }

        &:not(:last-child) {
          margin-right: 1rem;
        }
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.graphic {
  background-image: url("../../../images/desktop/image-graphic-design.jpg");

  h1 {
    color: var(--d-desaturated-cyan);
  }

  p {
    width: 25em;
    color: var(--d-desaturated-cyan);
  }
}

.photography {
  background-image: url("../../../images/desktop/image-photography.jpg");

  h1 {
    color: var(--dark-blue);
  }

  p {
    color: var(--dark-blue);
  }
}

.stand {
  &::after {
    background-color: var(--soft-red);
    opacity: 0.25;
  }
}
